{% extends "bible/base.html" %} 
{% block title %} Book details {% endblock title %} 

{% block leftColumn %}

<div class="ui one cards">
    <div class="card">
        <a href="{% url 'bible:index' %}" class="image">
            <img src="{{ book.image.url }}">
        </a>
        <div class="content">
<div class="header">Hello {{ user.get_username }}!</div>
            <div class="meta">
                <div>This page displays your favorites books, 
                    chapters, verses and annotations! 
                    You can mark/unmark them as favorites
                    by clicking on the star.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock leftColumn %} 

{% block body %} 
{# FAVORITES ======================================= #}
{# see DisplayFavoritesView #}
<div class="ui text container">
    {# ========= BOOKS ========== #} 
    {% if favorite_books %}
        <h2>MY FAVORITES BOOKS</h2>
        <div class="ui two doubling link cards">
            {%for book in favorite_books%}
                <div class="card">
                    <div class="content">
                        <div class="header">
                            {% if user.is_authenticated  %}
                                <a href="{% url 'bible:book-detail' book.id %}">{{book.title}}</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <h2>No Favorites Books to display</h2>
    {% endif %}

 
    {# ========= CHAPTERS ========== #}
    {% if favorite_chapters %}
        <h2>MY FAVORITES CHAPTERS</h2>
        <div class="ui two doubling link cards">
            {%for chapter in favorite_chapters%}
                <div class="card">
                    <div class="content">
                        <div class="header">
                            {% if user.is_authenticated  %}
                                <a href="{% url 'bible:chapter-detail' 
                                                chapter.book_id 
                                                chapter.id %}">
                                    {{chapter.book}} 
                                    Chapter: {{chapter.number}} 
                                    - {{chapter.title}}
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <h2>No Favorites Chapters to display</h2>
    {% endif %}

    {# ========= VERSES ========== #}
    {% if favorite_verses %}
    <h2>MY FAVORITES VERSES</h2>

        <div class="ui two doubling link cards">
            {% for verse in favorite_verses %}
                <div class="card">
                        <div class="content">
                            <div class="header">
                                {% if user.is_authenticated %}
                                    <a href="{% url 'bible:verse-detail' 
                                                    verse.chapter.book_id 
                                                    verse.chapter_id 
                                                    verse.id %}">
                                        {{verse.chapter.book}} 
                                        Verse: {{verse.number}} 
                                        - {{verse.original_text}}
                                    </a>
                                {% endif %}
                            </div>
                        </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <h2>No Favorites Verses to display</h2>
    {% endif %}

     {# ========= ANNOTATIONS ========== #}
     {% if favorite_annotations %}
     <h2>MY FAVORITES ANNOTATIONS</h2>
     
     <div class="ui two doubling link cards">
         {% for annotation in favorite_annotations %}
         <div class="card">
             <div class="content">
                 <div class="header">
                    {% if user.is_authenticated %}
                        {# there is no detail view, fall back to chapter detail view #}
                        <a href="{% url 'bible:verse-detail' 
                                        annotation.verse.chapter.book_id 
                                        annotation.verse.chapter_id 
                                        annotation.verse_id  %}">
                            {{annotation.verse.chapter.book}} 
                            Annotation: {{annotation.number}} 
                            - {{annotation.phrase}}
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
     <h2>No Favorites annotation to display</h2>
    {% endif %}






</div>

{% endblock body %}}