{% extends "bible/base.html" %}
{% block title %}
    Chapter {{chapter.number}} details
{% endblock title %}


{% block leftColumn %}
    <div class="ui card">
        <div class="content">
            <div class="header">VERSE {{verse.number}}</div>
            <div class="description">
                <p>{{ verse.original_text }}</p>
            </div>
        </div>
        <div class="extra content">
            <i class="info icon"></i>
            {{verse.greek_translation}}
        </div>

        {% if user.is_authenticated %}

            <!--======================== FAVORITE ==================-->
            <div class="content">
                <i class="star outline icon" 
                    id="favVerse{{ verse.id }}"
                    onclick="favoriteBook()"
                    
                ></i>
            </div>
    
    
            {# DEBUG #}
            {% if user.is_superuser %}
            <div class="content">
                <h2>DEBUG</h2>
                <ul>
                    <li>username: {{ user.username }}</li>
                    <li>user id: {{ user.id }}</li>
                    <li>verse id: {{ verse.id }}</li>
                    <li>favorite verse: {{ favorite.obj_id }}</li>
                    <li>favorite user: {{ favorite.user_id }}</li>
                </ul>
            </div>
            {% endif %}
        
        <script>

            const favstar = document.getElementById("favVerse{{ verse.id }}") 

            function favoriteBook() {
                console.log('favorite button clicked')
                // note the trailing slash favorite/
                const url = "/verse/{{ verse.id }}/favorite/";
                
                // what to pass to db
                let json_data = {
                    'user_id': {{user.id}},
                    'obj_id': {{verse.id}}
                }

                let fetch_data = {
                    method: "put",
                    credentials: "same-origin",
                    headers: {
                        "X-CSRFToken": csrftoken,
                        "Accept": "application/json",
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(json_data)
                }

                fetch(url, fetch_data)
                .then(response =>   response.json())
                .catch(error => {
                    console.log("favorite does not exist, create a new one", error);
                });
                
                // toggle outside fetch because
                // put creates error if db row does not exist
                // so paint is not executed
                // if placed in next then(), as we should...
                favstar.classList.toggle("outline")
            }
            
            function toggleFavorite(){
                favstar.classList.toggle("outline")
            }
            
            // update the favorite
            document.addEventListener("DOMContentLoaded", function (event) {
                if ("{{ favorite.id }}") {
                toggleFavorite()
                }
            });

        </script>            
        <!--======================== FAVORITE END ===============-->   

            {% if perms.bible.add_annotation %} 
                <!-- BUTTON -->
                <a class="item" href="{% url 'bible:annotation-create' book.id chapter.id verse.id %}">
                    <div class="ui bottom attached button">
                        <i class="add icon"></i>
                        Add Annotation
                    </div>
                </a>
            {% endif %}    
        {% endif %}        
    </div>

    {% if verse.annotation_set.all %}
        <div class="ui card">
            <div class="content">
                <div class="header">ANNOTATIONS LIST</div>
                <div class="ui list">
                    {% for annotation in verse.annotation_set.all %}
                    <a href="#annotation{{ annotation.number }}" class="item">{{ annotation.number }} - {{ annotation.phrase}}</a>
                    {% endfor %}
                </div>
            </div>
        </div>
    {% endif %}
{% endblock leftColumn %}

{% block breadcrumbs %}
<div class="ui card">
    <div class="content">
        <div class="header">NAVIGATION</div>
        <div>
            <p>Book:
                <a href="{{ book.get_absolute_url }}">{{ book.title }}</a>
            </p>
            <p>Chapter:
                <a href="{% url 'bible:chapter-detail' book.id chapter.id %}">{{ chapter.number }}</a>
            </p>
            <p>Verse:{{ verse.number }}</p>
        </div>
    </div>
</div>
{% endblock %}


{% block body %}
<div class="ui text container">
    {% if verse.annotation_set.all %}
        <h2>ANNOTATIONS</h2>
        <div class="ui one cards">
            {% for annotation in verse.annotation_set.all %}
                <div class="card">
                    <div class="content">
                        <div id="annotation{{ annotation.number }}" class="header">
                            {% if user.is_authenticated %}

                                <!-- ==================FAVORITE CHAPTER STAR=================== -->
                                <i class="star outline icon ui compact  right floated " 
                                    id="favAnnotationStar{{ annotation.id }}"
                                ></i>
                                
                                <!-- FAVORITE CHECK -->
                                <!--loop through chapterFavorite records -->
                                <!--if fav raw exists, make star black -->
                                {% for fav in favorite_annotations %}
                                    {% if fav.user_id == user.id and fav.obj_id == annotation.id %}
                                        <script>
                                            document.getElementById("favAnnotationStar{{ annotation.id }}").classList.remove("outline");
                                        </script>
                                    {% endif %} 
                                {% endfor %}

                                <script>
                                    // when document load display the status of stars
                                    document.getElementById("favAnnotationStar{{ annotation.id }}").addEventListener('click', function(){

                                        // note the trailing slash favorite/
                                        fetch("/annotation/{{ annotation.id }}/favorite/", {
                                                method: "put",
                                                credentials: "same-origin",
                                                headers: {
                                                    "X-CSRFToken": csrftoken,
                                                    "Accept": "application/json",
                                                    "Content-Type": "application/json"
                                                },
                                                body: JSON.stringify({
                                                    "user_id" : {{ user.id }},
                                                    "obj_id" : {{ annotation.id }}
                                                })
                                            })
                                            .then(response => response.json())
                                            .catch(error => {
                                                console.log("favorite does not exist, create a new one", error);
                                            });

                                        // toggle outside fetch because
                                        // put creates error if db row does not exist
                                        // so paint is not executed
                                        // if placed in next then(), as we should...
                                        document.getElementById("favAnnotationStar{{ annotation.id }}").classList.toggle("outline")
                                    })

                                </script>
                                <!-- ==================FAVORITE END=================== -->
                                
                                <!--...and if the user has edit rights -->


                                {% if perms.bible.change_annotation %} 
                                    <a href="{% url 'bible:annotation-update' book.id chapter.id verse.id annotation.id  %}" 
                                        class="ui compact icon right floated button">
                                        <i class="edit icon"></i>
                                    </a>
                                    <a href="{% url 'bible:annotation-delete' book.id chapter.id verse.id annotation.id  %}" 
                                        class="ui compact icon right floated button">
                                        <i class="trash icon"></i>
                                    </a>
                                {% endif %} 
                            {% endif %}
                            {{ annotation.number }} - {{ annotation.phrase}}
                        </div>
                        <div class="description">{{ annotation.annotation }}</div>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    
    {% else %}
        <h2>No annotations to display</h2>
    {% endif %}
{% endblock body %}