{% extends "bible/base.html" %}

{% block body %}
    {% if error_message %}
        <p>
            <strong>{{ error_message }}</strong>
        </p>
    {% endif %}
   
    <div class="ui text container">
        <h2>REGISTRATION</h2>
        <form class="ui form" action="" method="post" enctype="multipart/form-data">
            {% csrf_token %} {{ form }}
            <br>
            <br>
            <button class="ui button" type="submit">Add User</button>
        </form>
    </div>

{% endblock body %}
