{% extends "bible/base.html" %}
{% block title %}
    Book details
{% endblock title %}


{% block leftColumn %}

    <div class="ui one cards">
        <div class="card">
            <a href="{% url 'bible:index' %}" class="image">
                <img src="{{ book.image.url }}">
            </a>
            <div class="content">
                <div class="header">{{ book.title }}</div>
                <div class="meta">
                    <div>{{ book.writer }}</div>
                </div>
            </div>
            
            <!-- BUTTON -->
            {% if user.is_authenticated %}
                <div data-id="{{ like_obj.id }}" 
                    data-type="book" 
                    data-action="favorite" 
                    title="Favorites">
                    <span class="star"></span>
                    <span data-count="favorite">{{ like_obj.get_favorite_count }}</span>



                </div>

                <p>json {{ obj.id }}</p>
                
                <script>


function toggleFavorite() {
    console.log('favorite button is clicked, id:')
    var url = "./" + {{ book.id }} + "/favorite"


	fetch(url, {
		method: "put",
		credentials: "same-origin",
		headers: {
			"X-CSRFToken": csrftoken,
			"Accept": "application/json",
			"Content-Type": "application/json",
		},
		body: JSON.stringify(json_data)
	}).then(function (response) {
 console.log('favorite response json ' + json_data)
		return response.json();
	}).then(function (data) {
		console.log("Data is ok", data);
	}).catch(function (ex) {
		console.log("parsing failed", ex);
	});

}
                </script>


                {% if perms.bible.add_chapter %}
                    <a class="item" href="{% url 'bible:chapter-create' book.id %}">
                        <div class="ui bottom attached button">
                            <i class="add icon"></i>
                                Add Chapters
                        </div>
                    </a>
                {% endif %}
            {% endif %}
        </div>
    </div>
{% endblock leftColumn %}

{% block breadcrumbs %}
    {% comment %} {{ block.super }} <br>» Book: <a href="{{ book.get_absolute_url }}">{{ book.title }}</a> {% endcomment %}
{% endblock %}


{% block body %}
{% comment %} CHAPTERS LIST {% endcomment %}
<div class="ui text container">
    <h2>CHAPTERS</h2>
    {% if book.chapter_set.all %}
        <div class="ui one cards">
            {% for chapter in book.chapter_set.all %}
            <div class="card">                
                    <div class="content">
                        <div class="header">
                            {% if user.is_authenticated %}
                                {% if perms.bible.change_chapter %}
                                    <a href="{% url 'bible:chapter-update' book.id chapter.id  %}" 
                                        class="ui compact icon right floated button">
                                        <i class="edit icon"></i>
                                    </a>
                                    <a onclick="fConfirm()" href="{% url 'bible:chapter-delete' book.id chapter.id %}"
                                        class="ui compact icon right floated button">
                                        <i class="trash icon"></i>
                                    </a>
                                    {% endif %}
                                {% endif %}
                            {{ chapter.number }}
                        </div>
                        <a href="{% url 'bible:chapter-detail' book.id chapter.id %}">
                            <div class="description">
                                {{ chapter.title }}
                            </div>
                        </a>
                    </div>
                
                </div>
                {% endfor %}
            </div>
    {% else %}
            <h2>No Chapters to display</h2>
    {% endif %}
    </div>
    
{% endblock body %}