{% extends "bible/base.html" %}

{% block body %}
    {% if error_message %}
        <p>
            <strong>{{ error_message }}</strong>
        </p>
    {% endif %}

    <div class="ui text container">
        <h2>CREATE BOOK</h2>
        <form class="ui form" action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% comment %} auto generate the fields in form_template {% endcomment %}
            {% include "bible/form_template.html" %}
            <br>
            <br>
            <button class="ui button primary" type="submit">Add Book</button>
        </form>
    </div>

{% endblock body %}