{% extends "bible/base.html" %}
{% block title %}
    Chapter {{chapter.number}} details
{% endblock title %}


{% block leftColumn %}
    <div class="ui card">
        <div class="content">
            <div class="header">VERSE {{verse.number}}</div>
            <div class="description">
                <p>{{ verse.original_text }}</p>
            </div>
        </div>
        <div class="extra content">
            <i class="info icon"></i>
            {{verse.greek_translation}}
        </div>

        {% if user.is_authenticated %}
            {% if perms.bible.add_annotation %} 
                <!-- BUTTON -->
                <a class="item" href="{% url 'bible:annotation-create' book.id chapter.id verse.id %}">
                    <div class="ui bottom attached button">
                        <i class="add icon"></i>
                        Add Annotation
                    </div>
                </a>
            {% endif %}    
        {% endif %}        
    </div>

    {% if verse.annotation_set.all %}
        <div class="ui card">
            <div class="content">
                <div class="header">ANNOTATIONS LIST</div>
                <div class="ui list">
                    {% for annotation in verse.annotation_set.all %}
                    <a href="#annotation{{ annotation.number }}" class="item">{{ annotation.number }} - {{ annotation.phrase}}</a>
                    {% endfor %}
                </div>
            </div>
        </div>
    {% endif %}
{% endblock leftColumn %}

{% block breadcrumbs %}
<div class="ui card">
    <div class="content">
        <div class="header">NAVIGATION</div>
        <div>
            <p>Book:
                <a href="{{ book.get_absolute_url }}">{{ book.title }}</a>
            </p>
            <p>Chapter:
                <a href="{% url 'bible:chapter-detail' book.id chapter.id %}">{{ chapter.number }}</a>
            </p>
            <p>Verse:{{ verse.number }}</p>
        </div>
    </div>
</div>
{% endblock %}


{% block body %}
<div class="ui text container">
    {% if verse.annotation_set.all %}
        <h2>ANNOTATIONS</h2>
        <div class="ui one cards">
            {% for annotation in verse.annotation_set.all %}
                <div class="card">
                    <div class="content">
                        <div id="annotation{{ annotation.number }}" class="header">
                            {% if user.is_authenticated %}
                                {% if perms.bible.change_annotation %} 
                                    <a href="{% url 'bible:annotation-update' book.id chapter.id verse.id annotation.id  %}" 
                                        class="ui compact icon right floated button">
                                        <i class="edit icon"></i>
                                    </a>
                                    <a href="{% url 'bible:annotation-delete' book.id chapter.id verse.id annotation.id  %}" 
                                        class="ui compact icon right floated button">
                                        <i class="trash icon"></i>
                                    </a>
                                {% endif %} 
                            {% endif %}
                            {{ annotation.number }} - {{ annotation.phrase}}
                        </div>
                        <div class="description">{{ annotation.annotation }}</div>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    
    {% else %}
        <h2>No annotations to display</h2>
    {% endif %}
{% endblock body %}